#SAMPLE OUTPUT 1

Epoch 1/10
100/100 [==============================] - 1s 7ms/step - loss: 2.4504 - acc: 0.1100
Epoch 2/10
100/100 [==============================] - 0s 312us/step - loss: 2.3371 - acc: 0.1300
Epoch 3/10
100/100 [==============================] - 0s 156us/step - loss: 2.2852 - acc: 0.1400
Epoch 4/10
100/100 [==============================] - 0s 312us/step - loss: 2.2549 - acc: 0.1500
Epoch 5/10
100/100 [==============================] - 0s 221us/step - loss: 2.2249 - acc: 0.2000
Epoch 6/10
100/100 [==============================] - 0s 313us/step - loss: 2.2064 - acc: 0.2100
Epoch 7/10
100/100 [==============================] - 0s 248us/step - loss: 2.1822 - acc: 0.2200
Epoch 8/10
100/100 [==============================] - 0s 309us/step - loss: 2.1621 - acc: 0.2500
Epoch 9/10
100/100 [==============================] - 0s 261us/step - loss: 2.1366 - acc: 0.2600
Epoch 10/10
100/100 [==============================] - 0s 312us/step - loss: 2.1175 - acc: 0.3200
10/10 [==============================] - 0s 25ms/step
[2.351311445236206, 0.10000000149011612] ['loss', 'acc']


#SAMPLE OUTPUT 2'

Epoch 1/10
100/100 [==============================] - 1s 9ms/step - loss: 2.4280 - acc: 0.0500
Epoch 2/10
100/100 [==============================] - 0s 312us/step - loss: 2.3066 - acc: 0.1000
Epoch 3/10
100/100 [==============================] - 0s 382us/step - loss: 2.2608 - acc: 0.1500
Epoch 4/10
100/100 [==============================] - 0s 150us/step - loss: 2.2333 - acc: 0.1400
Epoch 5/10
100/100 [==============================] - 0s 312us/step - loss: 2.2183 - acc: 0.1500
Epoch 6/10
100/100 [==============================] - 0s 312us/step - loss: 2.2025 - acc: 0.1300
Epoch 7/10
100/100 [==============================] - 0s 378us/step - loss: 2.1858 - acc: 0.1700
Epoch 8/10
100/100 [==============================] - 0s 313us/step - loss: 2.1736 - acc: 0.1700
Epoch 9/10
100/100 [==============================] - 0s 156us/step - loss: 2.1603 - acc: 0.1800
Epoch 10/10
100/100 [==============================] - 0s 221us/step - loss: 2.1431 - acc: 0.1700
10/10 [==============================] - 0s 28ms/step
[2.29950213432312, 0.10000000149011612] ['loss', 'acc']
